# Configuração do Servidor
PORT=3000

# Configuração do Banco de Dados
DATABASE_URL="file:./prisma/rpg-forja-estrelar.db"

# Configuração JWT
JWT_SECRET=sua_chave_secreta_aqui

# URLs do Frontend
FRONTEND_URL=http://localhost:3001
FRONTEND_DEV_URL=http://localhost:3001
FRONTEND_PRODUCTION_URL=https://seu-site.netlify.app

# Configuração de Email
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app
EMAIL_FROM=Seu App <seu_email@gmail.com>